<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project3" GeneratedClassName="Project3Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Project3Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is project 3 setting1</Value>
    </Setting>
    <Setting Name="Project3Setting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is project 3 setting 2</Value>
    </Setting>
  </Settings>
</SettingsFile>