<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project2" GeneratedClassName="Project2Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Project2Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wow this is a nice setting</Value>
    </Setting>
    <Setting Name="Project2Setting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Good one!</Value>
    </Setting>
  </Settings>
</SettingsFile>